FRONTEND_URL=http://127.0.0.1:3000
MONGO_URI=mongodb+srv://ahmadrazakhalid110:ahmadrazakhalid110@cluster0.bubom.mongodb.net/
CLOUDINARY_CLOUD_NAME=dcdynkm5d
CLOUDINARY_API_KEY=157745433978489
CLOUDINARY_API_SECRET=AqvKiU623z4vCZStGiBvBgk-2vQ
JWT_SECRET=JWT_SECRET
SUPER_ADMIN_TOKEN=your_unique_secure_token
